{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"MainScene",
			"sky":{
				"material":{
					"type":"Laya.SkyProceduralMaterial",
					"path":"Assets/Materials/Skybox/LayaSkybox.lmat"
				},
				"mesh":"SkyDome"
			},
			"ambientColor":[
				0.5743492,
				0.5743492,
				0.5743492
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/MainSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1603139,
				0.01154457,
				0.01049689,
				0.01140827,
				0.008803647,
				0.00810093,
				0.008321784,
				0.01294993,
				0.02602987,
				0.1986858,
				0.05603196,
				0.016614,
				0.01805216,
				0.01434536,
				0.01320093,
				0.01032318,
				0.01809326,
				0.03246319,
				0.2482105,
				0.1335032,
				0.0272188,
				0.02957941,
				0.02530912,
				0.02329069,
				0.008412022,
				0.02262894,
				0.02711534
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4040406,
						2.17942,
						4.046664
					],
					"rotation":[
						-0.1538511,
						0.2407338,
						0.03868025,
						0.957539
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.53,
						1.5,
						0.33
					],
					"rotation":[
						0.3870092,
						0.3641228,
						0.1697929,
						-0.8299451
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9830744,
						0.7122642
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-3.5,
						1,
						-2.58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						2,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/white.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/white.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Sphere",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.64,
						0.87,
						-3.05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Red.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Ethan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.400524,
						0,
						1.16891
					],
					"rotation":[
						0,
						-0.4131855,
						0,
						-0.9106469
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/Standard Assets/Characters/ThirdPersonCharacter/Animation/HumanoidIdle-HumanoidIdle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"EthanBody",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":7,
							"boundBox":{
								"min":[
									-0.8033983,
									-0.2306661,
									-0.5720589
								],
								"max":[
									0.8013986,
									0.2458738,
									0.5726358
								]
							},
							"boundSphere":{
								"center":[
									-0.0009998381,
									0.007603824,
									0.0002884269
								],
								"radius":1.014001
							},
							"bones":[
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51,
								52,
								53,
								54,
								55,
								56,
								57,
								58,
								59,
								60,
								61,
								62,
								63,
								64,
								65,
								66,
								67,
								68,
								69,
								70,
								71,
								72,
								73,
								74,
								75,
								76
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Standard Assets/Characters/ThirdPersonCharacter/Materials/EthanWhite.lmat"
								}
							],
							"meshPath":"Assets/Standard Assets/Characters/ThirdPersonCharacter/Models/Ethan-EthanBody.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":77,
						"props":{
							"name":"EthanGlasses",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":54,
							"boundBox":{
								"min":[
									0.04387649,
									-0.1011757,
									-0.07090375
								],
								"max":[
									0.1193537,
									0.02034376,
									0.07148527
								]
							},
							"boundSphere":{
								"center":[
									0.08161512,
									-0.04041595,
									0.0002907589
								],
								"radius":0.1009188
							},
							"bones":[
								54,
								55,
								56,
								57,
								58,
								61,
								63,
								78,
								64,
								79,
								65,
								66
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Standard Assets/Characters/ThirdPersonCharacter/Materials/EthanWhite.lmat"
								}
							],
							"meshPath":"Assets/Standard Assets/Characters/ThirdPersonCharacter/Models/Ethan-EthanGlasses.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"EthanSkeleton",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"EthanHips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.216226E-07,
										0.7787106,
										-0.03302559
									],
									"rotation":[
										0.4999993,
										0.4999993,
										-0.5000007,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"EthanSpine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04498303,
												0.0001181297,
												-2.606141E-08
											],
											"rotation":[
												2.049211E-06,
												6.409474E-07,
												0.04322274,
												-0.9990655
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":67,
												"props":{
													"name":"EthanLeftUpLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04480492,
														-0.00400244,
														-0.07436281
													],
													"rotation":[
														-0.009854246,
														0.9996559,
														-0.003133489,
														-0.02410802
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":68,
														"props":{
															"name":"EthanLeftLeg",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3529785,
																-0.04747952,
																0.03461981
															],
															"rotation":[
																0,
																0,
																0.1687677,
																-0.9856558
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":69,
																"props":{
																	"name":"EthanLeftFoot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2827789,
																		0.1718791,
																		0.03103884
																	],
																	"rotation":[
																		0.08430487,
																		0.03596499,
																		-0.1331116,
																		-0.9868539
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":70,
																		"props":{
																			"name":"EthanLeftToe1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08551735,
																				-0.1100571,
																				-6.698085E-07
																			],
																			"rotation":[
																				-7.38851E-18,
																				-8.589314E-17,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":71,
																				"props":{
																					"name":"EthanLeftToe2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.08174267,
																						-9.601407E-09,
																						-2.93168E-07
																					],
																					"rotation":[
																						-1,
																						-5.635196E-23,
																						1.110223E-16,
																						6.845195E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":72,
												"props":{
													"name":"EthanRightUpLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04480453,
														-0.004002823,
														0.07436302
													],
													"rotation":[
														-0.00985417,
														0.9996559,
														0.003136266,
														0.02410813
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":73,
														"props":{
															"name":"EthanRightLeg",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3529783,
																-0.04747951,
																-0.03462185
															],
															"rotation":[
																0,
																0,
																0.1687668,
																-0.985656
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":74,
																"props":{
																	"name":"EthanRightFoot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.282779,
																		0.1718785,
																		-0.03104067
																	],
																	"rotation":[
																		-0.08430424,
																		-0.03596484,
																		-0.1331106,
																		-0.9868541
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":75,
																		"props":{
																			"name":"EthanRightToe1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08551728,
																				-0.1100572,
																				6.203229E-08
																			],
																			"rotation":[
																				1.389919E-17,
																				3.352535E-17,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":76,
																				"props":{
																					"name":"EthanRightToe2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.08174264,
																						4.9485E-08,
																						1.921878E-07
																					],
																					"rotation":[
																						1.672465E-16,
																						4.932145E-33,
																						-2.949027E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"EthanSpine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1466783,
														0.02572709,
														-3.282363E-07
													],
													"rotation":[
														1.058791E-22,
														-7.34684E-40,
														6.938894E-18,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"EthanSpine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1269554,
																0.02228174,
																-2.830808E-07
															],
															"rotation":[
																1.058791E-22,
																-7.34684E-40,
																6.938894E-18,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"EthanNeck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1269786,
																		0.02224573,
																		-2.8316E-07
																	],
																	"rotation":[
																		7.318979E-17,
																		1.417099E-17,
																		-0.1305264,
																		-0.9914448
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":54,
																		"props":{
																			"name":"EthanHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09064998,
																				-0.04112212,
																				5.897516E-08
																			],
																			"rotation":[
																				-1.348723E-18,
																				-1.710282E-17,
																				0.08755203,
																				-0.99616
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":55,
																				"props":{
																					"name":"EthanHead1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1747527,
																						4.507284E-07,
																						9.431633E-08
																					],
																					"rotation":[
																						-1.058791E-22,
																						4.646893E-23,
																						-2.775558E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":60,
																						"props":{
																							"name":"EthanLeftCorner",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1493994,
																								-0.06769698,
																								-0.02446659
																							],
																							"rotation":[
																								0.5,
																								0.5,
																								0.5000007,
																								0.4999993
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":58,
																						"props":{
																							"name":"EthanLeftUpperLip",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1427478,
																								-0.0751147,
																								-0.01437864
																							],
																							"rotation":[
																								0.5,
																								0.5,
																								0.5000007,
																								0.4999993
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":59,
																						"props":{
																							"name":"EthanRightCorner",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1493993,
																								-0.06769704,
																								0.02431402
																							],
																							"rotation":[
																								0.5,
																								0.5,
																								0.5000007,
																								0.4999993
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":57,
																						"props":{
																							"name":"EthanRightUpperLip",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1427477,
																								-0.07511473,
																								0.01422625
																							],
																							"rotation":[
																								0.5,
																								0.5,
																								0.5000007,
																								0.4999993
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":56,
																						"props":{
																							"name":"EthanUpperLip",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1427477,
																								-0.08734754,
																								-7.465846E-05
																							],
																							"rotation":[
																								0.5,
																								0.5,
																								0.5000007,
																								0.4999993
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":61,
																				"props":{
																					"name":"EthanJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03240739,
																						-0.02978507,
																						-7.152633E-08
																					],
																					"rotation":[
																						0.4967374,
																						0.5032417,
																						0.5032421,
																						0.4967365
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":62,
																						"props":{
																							"name":"EthanLeftLowerLip",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.04497628,
																								-0.009381128,
																								-0.01415095
																							],
																							"rotation":[
																								-5.54211E-23,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":81,
																						"props":{
																							"name":"EthanLowerLip",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.05720497,
																								0.00492287,
																								-0.01446917
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":82,
																						"props":{
																							"name":"EthanRightLowerLip",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.04497628,
																								0.01922376,
																								-0.01415091
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":64,
																				"props":{
																					"name":"EthanLeftBlink",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08582658,
																						-0.07248985,
																						-0.02390949
																					],
																					"rotation":[
																						0.4393816,
																						0.5540251,
																						0.5540258,
																						0.4393808
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":78,
																				"props":{
																					"name":"EthanLeftBrow",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09988994,
																						-0.08062434,
																						-0.02897326
																					],
																					"rotation":[
																						0.5,
																						0.5,
																						0.5000007,
																						0.4999993
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":65,
																				"props":{
																					"name":"EthanLeftEye",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0817658,
																						-0.05889504,
																						-0.02785181
																					],
																					"rotation":[
																						0.5,
																						0.5,
																						0.5000007,
																						0.4999993
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":63,
																				"props":{
																					"name":"EthanRightBlink",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.08582671,
																						-0.07248995,
																						0.03375079
																					],
																					"rotation":[
																						0.4462823,
																						0.557597,
																						0.547235,
																						0.4364076
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":79,
																				"props":{
																					"name":"EthanRightBrow",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09989007,
																						-0.08062444,
																						0.02868702
																					],
																					"rotation":[
																						0.5,
																						0.5,
																						0.5000007,
																						0.4999993
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":66,
																				"props":{
																					"name":"EthanRightEye",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0817396,
																						-0.05880309,
																						0.02784508
																					],
																					"rotation":[
																						0.5,
																						0.5,
																						0.5000007,
																						0.4999993
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"EthanLeftShoulder",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.230769E-05,
																				-6.137982E-05,
																				-0.02602703
																			],
																			"rotation":[
																				0.5326748,
																				-0.07034298,
																				0.8361329,
																				0.1104138
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"EthanLeftArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.08180639,
																						0.009300345,
																						-0.09634663
																					],
																					"rotation":[
																						-0.07767332,
																						-0.08392563,
																						-0.002902013,
																						-0.9934359
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":14,
																						"props":{
																							"name":"EthanLeftForeArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.08794441,
																								-0.01412181,
																								-0.2294196
																							],
																							"rotation":[
																								-2.392122E-16,
																								1.346459E-16,
																								0.228854,
																								-0.9734607
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":15,
																								"props":{
																									"name":"EthanLeftHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.07079969,
																										0.03550353,
																										-0.1408545
																									],
																									"rotation":[
																										0.7041361,
																										-0.06165403,
																										-0.06160508,
																										-0.7046956
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":20,
																										"props":{
																											"name":"EthanLeftHandIndex1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01848248,
																												0.08044448,
																												0.05104021
																											],
																											"rotation":[
																												-0.001511252,
																												-0.04359427,
																												-0.04356074,
																												-0.9980981
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":21,
																												"props":{
																													"name":"EthanLeftHandIndex2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.0002227551,
																														0.02587913,
																														0.01038531
																													],
																													"rotation":[
																														-1.329054E-17,
																														8.219921E-17,
																														-0.159614,
																														-0.9871795
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":22,
																														"props":{
																															"name":"EthanLeftHandIndex3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01279398,
																																0.01690501,
																																0.01108152
																															],
																															"rotation":[
																																-0.006962176,
																																0.04305957,
																																-0.1594622,
																																-0.9862399
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":83,
																																"props":{
																																	"name":"EthanLeftHandIndex4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0200556,
																																		0.00458739,
																																		0.007730915
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":23,
																										"props":{
																											"name":"EthanLeftHandMiddle1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.0133948,
																												0.08440527,
																												0.03165157
																											],
																											"rotation":[
																												0.04401168,
																												2.803407E-17,
																												-5.710601E-18,
																												-0.999031
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":24,
																												"props":{
																													"name":"EthanLeftHandMiddle2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.003779505,
																														0.03014572,
																														0.01163613
																													],
																													"rotation":[
																														-0.004887098,
																														-0.002689583,
																														-0.2488777,
																														-0.9685189
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":25,
																														"props":{
																															"name":"EthanLeftHandMiddle3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01791019,
																																0.014384,
																																0.01301228
																															],
																															"rotation":[
																																-6.159542E-17,
																																4.867218E-17,
																																-0.1164021,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":84,
																																"props":{
																																	"name":"EthanLeftHandMiddle4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02004991,
																																		0.003538009,
																																		0.01228113
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":29,
																										"props":{
																											"name":"EthanLeftHandPinky1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.006750682,
																												0.09838339,
																												-0.005122412
																											],
																											"rotation":[
																												0.1283955,
																												0.02371899,
																												-0.2107847,
																												-0.9687734
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":30,
																												"props":{
																													"name":"EthanLeftHandPinky2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01075026,
																														0.009622569,
																														0.009467701
																													],
																													"rotation":[
																														-6.461613E-18,
																														5.51338E-17,
																														-0.1164021,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":31,
																														"props":{
																															"name":"EthanLeftHandPinky3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0155973,
																																0.003442812,
																																0.01129451
																															],
																															"rotation":[
																																-1.013304E-16,
																																3.00425E-17,
																																-0.1164024,
																																-0.9932021
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":32,
																																"props":{
																																	"name":"EthanLeftHandPinky4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.009463298,
																																		-0.002946482,
																																		0.006961719
																																	],
																																	"rotation":[
																																		-8.326673E-17,
																																		1.387779E-17,
																																		-6.938894E-18,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":26,
																										"props":{
																											"name":"EthanLeftHandRing1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01163481,
																												0.09708644,
																												0.00849549
																											],
																											"rotation":[
																												0.01374025,
																												-0.05206339,
																												-0.1507144,
																												-0.9871098
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":27,
																												"props":{
																													"name":"EthanLeftHandRing2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.009746879,
																														0.02216898,
																														0.01382658
																													],
																													"rotation":[
																														-4.06903E-17,
																														7.776901E-17,
																														-0.1596144,
																														-0.9871795
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":28,
																														"props":{
																															"name":"EthanLeftHandRing3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01540256,
																																0.007800675,
																																0.01174941
																															],
																															"rotation":[
																																2.768159E-17,
																																2.025281E-18,
																																-0.07296845,
																																-0.9973343
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":85,
																																"props":{
																																	"name":"EthanLeftHandRing4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01707594,
																																		0.002509997,
																																		0.01210539
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":16,
																										"props":{
																											"name":"EthanLeftHandThumb1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004633863,
																												0.02803566,
																												0.04895334
																											],
																											"rotation":[
																												-0.6502113,
																												-0.333363,
																												-0.007511134,
																												-0.6826698
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":17,
																												"props":{
																													"name":"EthanLeftHandThumb2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.003138377,
																														0.02551574,
																														-0.01498459
																													],
																													"rotation":[
																														3.657026E-06,
																														4.286005E-07,
																														-0.1164025,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":18,
																														"props":{
																															"name":"EthanLeftHandThumb3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01021903,
																																0.01456739,
																																-0.01267736
																															],
																															"rotation":[
																																-2.23766E-16,
																																1.720487E-18,
																																-0.1164019,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":19,
																																"props":{
																																	"name":"EthanLeftHandThumb4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01660964,
																																		0.007850524,
																																		-0.01472692
																																	],
																																	"rotation":[
																																		-2.220446E-16,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"EthanRightShoulder",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-2.227146E-05,
																				-6.150465E-05,
																				0.02602703
																			],
																			"rotation":[
																				-0.5326751,
																				0.07034045,
																				0.8361326,
																				0.1104151
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":34,
																				"props":{
																					"name":"EthanRightArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.08180688,
																						0.009300272,
																						0.09634613
																					],
																					"rotation":[
																						0.07767317,
																						0.0839258,
																						-0.002901638,
																						-0.9934359
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":35,
																						"props":{
																							"name":"EthanRightForeArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.08794533,
																								-0.0141219,
																								0.2294192
																							],
																							"rotation":[
																								4.291043E-17,
																								6.041633E-19,
																								0.2288537,
																								-0.9734609
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":36,
																								"props":{
																									"name":"EthanRightHand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-0.07080024,
																										0.03550319,
																										0.1408542
																									],
																									"rotation":[
																										-0.7041351,
																										0.06165395,
																										-0.06160481,
																										-0.7046967
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"EthanRightHandIndex1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01848282,
																												0.08044467,
																												-0.05103978
																											],
																											"rotation":[
																												0.00151034,
																												0.04359434,
																												-0.04356065,
																												-0.9980981
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":42,
																												"props":{
																													"name":"EthanRightHandIndex2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.0002228482,
																														0.02587923,
																														-0.01038519
																													],
																													"rotation":[
																														-4.430178E-18,
																														2.739974E-17,
																														-0.159614,
																														-0.9871795
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":43,
																														"props":{
																															"name":"EthanRightHandIndex3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01279394,
																																0.01690497,
																																-0.01108144
																															],
																															"rotation":[
																																0.006962166,
																																-0.0430594,
																																-0.1594626,
																																-0.9862399
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":86,
																																"props":{
																																	"name":"EthanRightHandIndex4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02005554,
																																		0.004587509,
																																		-0.007730851
																																	],
																																	"rotation":[
																																		-0.4828857,
																																		0,
																																		0,
																																		-0.8756834
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"EthanRightHandMiddle1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01339529,
																												0.08440544,
																												-0.03165109
																											],
																											"rotation":[
																												-0.04401264,
																												6.003835E-17,
																												1.015394E-16,
																												-0.999031
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":45,
																												"props":{
																													"name":"EthanRightHandMiddle2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														-0.003779699,
																														0.0301457,
																														-0.011636
																													],
																													"rotation":[
																														1.750589E-16,
																														-1.301051E-17,
																														-0.2450451,
																														-0.9695117
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":46,
																														"props":{
																															"name":"EthanRightHandMiddle3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01791006,
																																0.01438411,
																																-0.01301213
																															],
																															"rotation":[
																																1.394499E-16,
																																2.370575E-18,
																																-0.116402,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":87,
																																"props":{
																																	"name":"EthanRightHandMiddle4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.02004998,
																																		0.003538114,
																																		-0.01228112
																																	],
																																	"rotation":[
																																		-0.3707986,
																																		0,
																																		0,
																																		-0.9287133
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"EthanRightHandPinky1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.006750106,
																												0.09838347,
																												0.005122984
																											],
																											"rotation":[
																												-0.1211604,
																												-0.02044801,
																												-0.2150577,
																												-0.9688407
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":51,
																												"props":{
																													"name":"EthanRightHandPinky2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01087653,
																														0.00954607,
																														-0.009400739
																													],
																													"rotation":[
																														-0.001196468,
																														-0.004420196,
																														-0.1016057,
																														-0.9948142
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":52,
																														"props":{
																															"name":"EthanRightHandPinky3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01565031,
																																0.004325165,
																																-0.01091137
																															],
																															"rotation":[
																																1.63786E-16,
																																3.31683E-17,
																																-0.1164021,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":53,
																																"props":{
																																	"name":"EthanRightHandPinky4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.009746457,
																																		-0.002438951,
																																		-0.006764462
																																	],
																																	"rotation":[
																																		-0.1938353,
																																		4.487876E-17,
																																		1.235186E-17,
																																		-0.9810341
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"EthanRightHandRing1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												-0.01163536,
																												0.09708646,
																												-0.008494926
																											],
																											"rotation":[
																												-0.01895802,
																												0.05107469,
																												-0.1681152,
																												-0.9842608
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":48,
																												"props":{
																													"name":"EthanRightHandRing2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.01126194,
																														0.02109008,
																														-0.01435322
																													],
																													"rotation":[
																														7.776901E-17,
																														4.06903E-17,
																														-0.1596144,
																														-0.9871795
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":49,
																														"props":{
																															"name":"EthanRightHandRing3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01581497,
																																0.006433781,
																																-0.01202632
																															],
																															"rotation":[
																																1.333447E-16,
																																7.933038E-17,
																																-0.07296851,
																																-0.9973342
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":88,
																																"props":{
																																	"name":"EthanRightHandRing4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01707437,
																																		0.001048748,
																																		-0.01232069
																																	],
																																	"rotation":[
																																		-0.4587139,
																																		0,
																																		0,
																																		-0.888584
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"type":"Sprite3D",
																										"instanceID":37,
																										"props":{
																											"name":"EthanRightHandThumb1",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.004633716,
																												0.02803599,
																												-0.04895318
																											],
																											"rotation":[
																												0.650211,
																												0.333363,
																												-0.007510298,
																												-0.6826701
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":38,
																												"props":{
																													"name":"EthanRightHandThumb2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.003138363,
																														0.02551565,
																														0.01498479
																													],
																													"rotation":[
																														-2.81492E-06,
																														-3.299059E-07,
																														-0.1164023,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":39,
																														"props":{
																															"name":"EthanRightHandThumb3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.01021888,
																																0.01456717,
																																0.01267743
																															],
																															"rotation":[
																																-7.94699E-17,
																																-3.72593E-17,
																																-0.1164018,
																																-0.9932022
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":40,
																																"props":{
																																	"name":"EthanRightHandThumb4",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.01660955,
																																		0.007850429,
																																		0.01472713
																																	],
																																	"rotation":[
																																		0.8654032,
																																		0,
																																		0,
																																		-0.5010762
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}